total 44
drwxr-xr-x 2 root root 266 Sep  5 16:32 .
drwxr-xr-x 6 root root 121 Sep  5 13:56 ..
-rwxr--r-- 1 root root  32 Sep  5 14:49 0-hello_world
-rwxr--r-- 1 root root  30 Sep  5 15:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 15:44 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 15:47 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 15:53 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 15:56 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 16:11 6-third_line
-rwxr--r-- 1 root root  80 Sep  5 16:25 7-file
-rwxr--r-- 1 root root  36 Sep  5 16:31 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 16:25 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 16:32 ls_cwd_content
-rw-r--r-- 1 root root  26 Sep  5 14:39 README.md
